<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.calvaryassembliesofgodchurch.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.calvaryassembliesofgodchurch.org/2000/xhtml">
<head>
<title>CAG Church Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="logo"></div>
  </div>
  <div><img src="AG LOGO.psd.png" width="120" height="100" alt="AG LOGO"></div>
  <img style="float: right;"><b>ASSEMBLIES OF GOD, GHANA......</b>
  <img style="float: right;"><b>CALVARY TEMPLE, ASSAKAE-TAKORADI.</b>
  
  <div id="menubar">
    <ul>
      <li><a href="CAG WEBSITE.html">Home</a></li>
      <li><a href="sundaybulletin.html">Sunday Bulletin</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Beliefs</a></li>
      <li><a href="#">Ministries</a></li>
      <li><a href="#">Leadership</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="myregistrationform.html">Register</a></li>
      <li><a href="contactus/contactus.html">Contact Us</a></li>
    </ul>
  </div>
    <h3>CONTACT US</h3>
    <form id="fcf-form-id" class="fcf-label" method="post" action="contact-form-process.php"></form>
    <label for="Name" class="fcf-label">Your Name</label>
    <div class="fcf-input-group">
        <input type="text" id="Name" name="Name" class="fcf-form-control" required>
    </div>

    <div class="fcf-form-group">
        <label for="E-mail" class="fcf-label">Your E-mail Address</label>
        <div class="fcf-input-group">
            <input type="email" id="Email" name="Email" class="fcf-form-control" required>
        </div>
    </div>

    <div class="fcf-form-group">
        <label for="Message" class="fcf-label">Your Message</label>
        <div class="fcf-input-group">
            <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
        </div>
    </div>
<div class="fcf-form-group">
    <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-block">Send</button>
</div>
</body>
</html>